<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Quizbg1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:text="Quiz"
        android:textSize="40sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/ques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="100dp"
        android:text="What are the two official languages for Android development? \n\n A) Kotlin and Java \n\n B) Java and Python \n\n C) Kotlin and Python"
        android:layout_marginHorizontal="50dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/black">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ques"
        android:layout_marginTop="50dp"
        android:gravity="center">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="A"
        android:textSize="25sp"
        android:backgroundTint="#03A9F4">

    </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="B"
            android:textSize="25sp"
            android:backgroundTint="#03A9F4">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="C"
            android:textSize="25sp"
            android:backgroundTint="#03A9F4">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

</RelativeLayout>